info face="04b03" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=8 base=6 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="04b03.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=6    xadvance=4     page=0  chnl=0 
char id=106   x=0     y=0     width=3     height=8     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=36   x=3     y=0     width=5     height=7     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=121   x=8     y=0     width=5     height=7     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=113   x=13     y=0     width=5     height=7     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=112   x=18     y=0     width=5     height=7     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=103   x=23     y=0     width=5     height=7     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=81   x=28     y=0     width=5     height=7     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=38   x=33     y=0     width=6     height=6     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=35   x=39     y=0     width=6     height=6     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=37   x=45     y=0     width=6     height=6     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=92   x=51     y=0     width=6     height=6     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=64   x=57     y=0     width=6     height=6     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=47   x=63     y=0     width=6     height=6     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=124   x=69     y=0     width=2     height=6     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=62   x=71     y=0     width=4     height=6     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=60   x=75     y=0     width=4     height=6     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=125   x=79     y=0     width=4     height=6     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=123   x=83     y=0     width=4     height=6     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=93   x=87     y=0     width=3     height=6     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=91   x=90     y=0     width=3     height=6     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=41   x=93     y=0     width=3     height=6     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=40   x=96     y=0     width=3     height=6     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=63   x=99     y=0     width=5     height=6     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=33   x=104     y=0     width=2     height=6     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=48   x=106     y=0     width=5     height=6     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=57   x=111     y=0     width=5     height=6     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=56   x=116     y=0     width=5     height=6     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=55   x=121     y=0     width=5     height=6     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=54   x=126     y=0     width=5     height=6     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=53   x=131     y=0     width=5     height=6     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=52   x=136     y=0     width=5     height=6     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=51   x=141     y=0     width=5     height=6     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=50   x=146     y=0     width=5     height=6     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=49   x=151     y=0     width=3     height=6     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=116   x=154     y=0     width=4     height=6     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=108   x=158     y=0     width=2     height=6     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=107   x=160     y=0     width=5     height=6     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=105   x=165     y=0     width=2     height=6     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=104   x=167     y=0     width=5     height=6     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=102   x=172     y=0     width=4     height=6     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=100   x=176     y=0     width=5     height=6     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=98   x=181     y=0     width=5     height=6     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=90   x=186     y=0     width=4     height=6     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=89   x=190     y=0     width=5     height=6     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=88   x=195     y=0     width=5     height=6     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=87   x=200     y=0     width=6     height=6     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=86   x=206     y=0     width=5     height=6     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=85   x=211     y=0     width=5     height=6     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=84   x=216     y=0     width=4     height=6     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=83   x=220     y=0     width=5     height=6     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=82   x=225     y=0     width=5     height=6     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=80   x=230     y=0     width=5     height=6     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=79   x=235     y=0     width=5     height=6     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=78   x=240     y=0     width=5     height=6     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=77   x=245     y=0     width=6     height=6     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=76   x=251     y=0     width=4     height=6     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=75   x=255     y=0     width=5     height=6     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=74   x=260     y=0     width=5     height=6     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=73   x=265     y=0     width=4     height=6     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=72   x=269     y=0     width=5     height=6     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=71   x=274     y=0     width=5     height=6     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=70   x=279     y=0     width=4     height=6     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=69   x=283     y=0     width=4     height=6     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=68   x=287     y=0     width=5     height=6     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=67   x=292     y=0     width=4     height=6     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=66   x=296     y=0     width=5     height=6     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=65   x=301     y=0     width=5     height=6     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=59   x=306     y=0     width=2     height=5     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=122   x=308     y=0     width=5     height=5     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=120   x=313     y=0     width=4     height=5     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=119   x=317     y=0     width=6     height=5     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=118   x=323     y=0     width=5     height=5     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=117   x=328     y=0     width=5     height=5     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=115   x=333     y=0     width=5     height=5     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=114   x=338     y=0     width=4     height=5     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=111   x=342     y=0     width=5     height=5     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=110   x=347     y=0     width=5     height=5     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=109   x=352     y=0     width=6     height=5     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=101   x=358     y=0     width=5     height=5     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=99   x=363     y=0     width=4     height=5     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=97   x=367     y=0     width=5     height=5     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=42   x=372     y=0     width=4     height=4     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=61   x=376     y=0     width=4     height=4     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=43   x=380     y=0     width=4     height=4     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=58   x=384     y=0     width=2     height=4     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=126   x=386     y=0     width=5     height=3     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=94   x=391     y=0     width=4     height=3     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=44   x=395     y=0     width=3     height=3     xoffset=0     yoffset=5    xadvance=3     page=0  chnl=0 
char id=39   x=398     y=0     width=2     height=3     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=96   x=400     y=0     width=3     height=3     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=34   x=403     y=0     width=4     height=3     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=95   x=407     y=0     width=5     height=2     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=45   x=412     y=0     width=4     height=2     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=46   x=416     y=0     width=2     height=2     xoffset=0     yoffset=5    xadvance=2     page=0  chnl=0 
