Damage
- Delay -
active: false
- Duration - 
lowMin: 1000.0
lowMax: 1000.0
- Count - 
min: 0
max: 50
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 80.0
highMax: 80.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 1000.0
highMax: 1000.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 20.0
highMax: 20.0
relative: false
scalingCount: 4
scaling0: 0.24489796
scaling1: 0.2244898
scaling2: 0.4489796
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.1369863
timeline2: 0.30136988
timeline3: 1.0
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 10.0
highMax: 20.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Angle - 
active: true
lowMin: 0.0
lowMax: 360.0
highMin: 0.0
highMax: 359.0
relative: false
scalingCount: 5
scaling0: 0.46938777
scaling1: 1.0
scaling2: 0.26530612
scaling3: 1.0
scaling4: 0.3877551
timelineCount: 5
timeline0: 0.0
timeline1: 0.1849315
timeline2: 0.5684931
timeline3: 0.7808219
timeline4: 1.0
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 9
colors0: 0.6
colors1: 1.0
colors2: 1.0
colors3: 0.0
colors4: 0.6039216
colors5: 1.0
colors6: 0.0
colors7: 0.60784316
colors8: 0.8
timelineCount: 3
timeline0: 0.0
timeline1: 0.16453382
timeline2: 1.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.877193
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.91780823
timeline2: 1.0
- Options - 
attached: true
continuous: false
aligned: false
additive: true
behind: false
- Image Path -
/Users/ambethia/Dropbox/Dev/lucky_princess_nitro/assets/source/images/explosion.png
